<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>

    <style>
      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .dropdown-toggle::after {
        display: none;
      }

      .task label.checked {
        text-decoration: line-through;
      }

      .controls{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .filters span.active {
        color: #3c87ff;
      }

      .filters span {
        margin-right: 5px;
        font-size: 1rem;
        column-rule-color: #444444;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row col-12 m-auto">
        <div class="card mt-3">
          <h1 class="card-header m-auto">
            Todo App
          </h1>
          <div class="card-body">
            <form>
              <div class="input-group">
                <input type="text" id="inputTask" class="form-control" />
                <button
                  type="submit"
                  class="btn btn-primary"
                  id="btnAddNewTask"
                >
                  Einfügen
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header controls">
            <div class="filters">
              <span class="active" id="all">Alle</span>
              <span id="pending">Warten</span>
              <span id="completed">Erledigt</span>
            </div>
            <button id="btnClear" class="btn btn-danger btn-sm float-end">
              Alle Löschen
            </button>
          </div>
          <ul id="task-list" class="list-group list-group-flush">
            
          </ul>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
